{"flutter":{"platforms":{"android":{"default":{"projectId":"budgeteer-854f9","appId":"1:985459568170:android:7ae02dbd8f69ce74f81d53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgeteer-854f9","configurations":{"android":"1:985459568170:android:7ae02dbd8f69ce74f81d53","ios":"1:985459568170:ios:dd96ccf293cfb247f81d53"}}}}}}